﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using movnetwork.Data;
using System;

namespace movnetwork.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20180722101202_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("movnetwork.Models.Actor", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.HasKey("ID");

                    b.ToTable("Actors");
                });

            modelBuilder.Entity("movnetwork.Models.Cast", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ActorID");

                    b.Property<int>("MovieID");

                    b.HasKey("ID");

                    b.HasIndex("ActorID");

                    b.HasIndex("MovieID");

                    b.ToTable("Casts");
                });

            modelBuilder.Entity("movnetwork.Models.Genre", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("GenreName");

                    b.HasKey("ID");

                    b.ToTable("Genres");
                });

            modelBuilder.Entity("movnetwork.Models.Movie", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("MovieGenreID");

                    b.Property<DateTime>("ReleaseDate");

                    b.Property<string>("Title");

                    b.HasKey("ID");

                    b.HasIndex("MovieGenreID");

                    b.ToTable("Movies");
                });

            modelBuilder.Entity("movnetwork.Models.Cast", b =>
                {
                    b.HasOne("movnetwork.Models.Actor", "Actor")
                        .WithMany()
                        .HasForeignKey("ActorID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("movnetwork.Models.Movie", "Movie")
                        .WithMany("Casts")
                        .HasForeignKey("MovieID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("movnetwork.Models.Movie", b =>
                {
                    b.HasOne("movnetwork.Models.Genre", "MovieGenre")
                        .WithMany()
                        .HasForeignKey("MovieGenreID");
                });
#pragma warning restore 612, 618
        }
    }
}
